# VR-Museum-MMR

./: README.md
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: XR.meta.private.0  coba.unity  playerScript.cs  tes.unity
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
Assets/ProjectSettings/: ProjectSettings.asset
Assets/Script/: CameraPos.cs  CharacterControl.cs  CharacterControl.inputactions  CharacterMove.cs  ControllerTest.cs  PlayerOrientation.cs  tes_tes.cs
Assets/UserSettings/Layouts/: default-2022.dwlt
Assets/XR/: Loaders.meta.private.0  Settings.meta.private.0  XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Loaders/: XRLoader.asset.meta.private.0
Assets/XR/Settings/: XRSettings.asset.meta.private.0
Assets/assets/decal/alliance/: britian_decal.fbx  decal_bt_1_mats.mat  decal_bt_2_mats.mat  decal_bt_3_mats.mat  decal_bt_4_mats.mat  decal_sv_1.mat  decal_sv_2.mat  decal_sv_3.mat  decal_sv_4.mat  decal_us_1.mat  decal_us_2.mat  decal_us_3.mat  decal_us_4.mat  soviet_decal.fbx  us_decal.fbx
Assets/assets/flag/: pipe_alliance.fbx
Assets/assets/flag/alliance/: american1_falg.fbx  britian1_falg.fbx  soviet_flag.fbx
Assets/assets/flag/axis/: New Material.mat  itali_flag_mats.mat  jerman_flag_mats.mat
Assets/assets/mid/: mid_mats.mat  mid_wall_mats.mat  roof_entry_mats.mat  roof_mats.mat  wall_entry_mats.mat
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectSettings.asset.private.0  TagManager.asset
VRMuseum_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
VRMuseum_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+48 files in other folders)
